<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header id="header">
      <div class="upper">
        <div class="search-bar">
          <label for="search-bar">
            <img class="svg-icon" src="images/magnify.svg" alt="magnify icon" />
          </label>
          <input
            id="search-bar"
            type="text"
            placeholder="Search.."
            name="search"
          />
        </div>
        <div class="icons">
          <img
            class="svg-icon"
            src="images/bell-ring-outline.svg"
            alt="magnify icon"
          />
          <img class="user-icon" src="images/icons8-avatar-60.png" alt="icon" />
          <span class="name">Aq4rius</span>
        </div>
      </div>
      <div class="lower">
        <div class="hero">
          <img class="user-icon" src="images/icons8-avatar-60.png" alt="icon" />
          <div class="self-introduction">
            <p>Hi there,</p>
            <p>Maks Bielecki</p>
          </div>
        </div>
        <div class="action-buttons">
          <button class="btn">New</button>
          <button class="btn">Upload</button>
          <button class="btn">Share</button>
        </div>
      </div>
    </header>
    <nav id="sidebar">
      <div class="title">
        <img
          class="dashboard-icon"
          src="images/view-dashboard.svg"
          alt="icon"
        />
        <h1>Dashboard</h1>
      </div>
      <div class="menu">
        <ul class="nav-list">
          <li>
            <img src="images/home.svg" alt="home-icon" />
            <p>Home</p>
          </li>
          <li>
            <img src="images/account-box.svg" alt="profile-icon" />
            <p>Profile</p>
          </li>
          <li>
            <img src="images/chat-bubble.svg" alt="messages-icon" />
            <p>Messages</p>
          </li>
          <li>
            <img src="images/clock.svg" alt="clock-icon" />
            <p>History</p>
          </li>
          <li>
            <img
              src="images/clipboard-check-multiple.svg"
              alt="clipboard-icon"
            />
            <p>Tasks</p>
          </li>
          <li>
            <img src="images/account-group.svg" alt="ppl-icon" />
            <p>Communities</p>
          </li>
        </ul>
        <ul class="nav-sublist">
          <li>
            <img src="images/cog.svg" alt="cog-icon" />
            <p>Settings</p>
          </li>
          <li>
            <img src="images/help-box.svg" alt="help-icon" />
            <p>Support</p>
          </li>
          <li>
            <img src="images/lock.svg" alt="lock-icon" />
            <p>Privacy</p>
          </li>
        </ul>
      </div>
    </nav>
    <main id="main-content">
      <div class="projects">
        <p class="main-title">Your projects</p>
        <div id="first" class="project">
          <h3>First Project</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div class="project">
          <h3>Second Project</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div class="project">
          <h3>Third Project</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div class="project">
          <h3>Fourth Project</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div class="project">
          <h3>Fifth Project</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div class="project">
          <h3>Sixth Project</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
      </div>
      <div class="other">
        <p class="announcements-title">Announcements</p>
        <div class="project announcements">
          <h3>Lorem Ipsum</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <hr />
          <h3>Lorem Ipsum</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <p class="trending-title">Trending</p>
        <div class="project trending">
          <h3>Lorem Ipsum</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <hr />
          <h3>Lorem Ipsum</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
